load_module /usr/lib/nginx/modules/ngx_stream_module.so;

stream {
	upstream backend {
		#ip_hash;
		server 127.0.0.1:2222;
		server 127.0.0.1:3333;
		server 127.0.0.1:4444;
		server 127.0.0.1:5555;
	}
	server {
		listen 9004;
		proxy_pass backend;
	}
}

events {}
