http {
	upstream backend {
        # a load balancer algorithm what it does it that it will create a sticky connection by hashing a client ip and routing the request to same server
        # this algorithm comes in handy in the stateful connection setup
        # we could get destroyed in any second especially in a kubernetes cluster so using a stateful conneciton generally is not a good idea.
        ip_hash;
		server 127.0.0.1:2222;
		server 127.0.0.1:3333;
		server 127.0.0.1:4444;
		server 127.0.0.1:5555;
	}
	upstream backend1 {
		server 127.0.0.1:2222;
		server 127.0.0.1:3333;
	}
	upstream backend2 {
		server 127.0.0.1:4444;
		server 127.0.0.1:5555;
	}
	server {
		listen 9004;
		location / {
			proxy_pass http://backend/;
		}
		location /app1 {
			proxy_pass http://backend1/;
		}
		location /app2 {
			proxy_pass http://backend2/;
		}
        location /admin {
            return 404;
        }
	}
}
